## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.accident_no) )
  #set( $modelQueryExpression.expression = "#accident_no = :accident_no" )
  #set( $modelQueryExpression.expressionNames = {
  "#accident_no": "accident_no"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":accident_no": {
      "S": "$ctx.args.accident_no"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}